<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>afzaal nazir</title>
  <link rel="stylesheet" href="C:\Users\hp\Desktop\web development\css- my site\html new site with css display/styles.css">
  <link rel="icon" href="favicon.ico"> <!-- link is taken from google web docs-->
<link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan+2|Dancing+Script|Righteous&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>i'm afzaal.</h1>
    <h2>a programmer.<h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img class="image-mountain" src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="profile-img" src="IMG_0838.jpg" alt="afzaal-img">
      <h2>Hello.</h2>
      <p>i am ios deveoper and web developer. i love to eat pan cakes with tea.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="skill" src="skills.jpg" alt="skills-img">
        <h3>development</h3>
        <p class="skill-description">i started to learn code with eager and with my passion to be i gain fame in web development . i am also working to be a cloud architect.</p>
      </div>

      <div class="skill-row">
        <img class="skill2" src="Computer game banner_0.jpg" alt="my-skills">
        <h3>playing video games</h3>
        <p class="skill2-description">i also love to play video games ,whenever i feel free by my work i give my leisure time to games.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>contact me for any query.</h3>
      <p>i will develop high-end websites for you with digital technology trend.</p>
      <a class="btn" href="mailto:afzaalnazir9@gmail.com">CONTACT ME</a>

    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/afzaal-nazir-232207183/" target="_blank">LinkedIn</a>
    <a class="footer-link" href="https://www.instagram.com/afzaalnazir9/?hl=en " target="_blank">instagram</a>
    <a class="footer-link" href="https://www.facebook.com/profile.php?id=100008507532861" target="_blank">Facebook</a>
    <p class="copyright">© 2020 Afzaal nazir.</p>
  </div>

</body>

</html>
